# Craftman_finder_Web_app

./: Marko-Zupan-CraftsmanFinderApp.sln
BL/: BL.csproj
BL/AutoMapper/: ContractorLocationMappingProfile.cs  ContractorMappingProfile.cs  CountryMappingProfile.cs  JobApplicationMappingProfile.cs  JobPostMappingProfile.cs  JobTypeMappingProfile.cs  LocationMappingProfile.cs  PersonMappingProfile.cs  RoleMappingProfile .cs  TownMappingProfile.cs
BL/Constants/: Constants.cs
BL/Dtos/: ContractorDto.cs  ContractorLocationDto.cs  CountryDto.cs  JobApplicationDto.cs  JobPostDto.cs  JobTypeDto.cs  LocationDto.cs  PagingDto.cs  PersonDto.cs  RoleDto.cs  TownDto.cs
BL/Models/: Contractor.cs  ContractorLocation.cs  Country.cs  DatabaseContext.cs  JobApplication.cs  JobPost.cs  JobType.cs  Location.cs  Log.cs  Person.cs  Role.cs  Town.cs
BL/Security/: JwtTokenProvider.cs  PasswordHashProvider.cs
BL/Services/: ContractorLocationService.cs  ContractorService.cs  CountryService.cs  JobApplicationService.cs  JobPostService.cs  JobTypeService.cs  LocationService.cs  LogService.cs  PersonService.cs  RoleService.cs  TownService.cs
BL/Services/Repo/: IAuthentication.cs  ISqlRepository.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/AutoMapper/: ContractorMappingProfile.cs  DtoToVmMappingProfile.cs  JobApplicationMappingProfile.cs  JobPostMappingProfile.cs  LocationMappingProfile.cs  PersonMappingProfile.cs
WebApp/Controllers/: ContractorController.cs  JobApplicationController.cs  JobPostController.cs  LocationController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: AdminProfileVm.cs  ContractorVm.cs  JobApplicationSearchVm.cs  JobApplicationVm.cs  JobPostVm.cs  LocationVm.cs  LoginVm.cs  PersonVm.cs  RegisterVm.cs  SearchVm.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Contractor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  (+3 more)
(+47 files in other folders)
